# Spring-Unit-testing

./: minikube.pem  pom.xml
spring-boot-todo-app-main/: README.md
spring-boot-todo-app-main/spring-boot-todo-app/: pom.xml
spring-boot-todo-app-main/spring-boot-todo-app/src/main/resources/: application.properties
src/main/java/net/edu/: SpringBootStudentRest.java
src/main/java/net/edu/controller/: StudentController.java
src/main/java/net/edu/domain/: Student.java  StudentCourse.java  Subject.java
src/main/java/net/edu/dto/: StudentDto.java  SubjectDto.java
src/main/java/net/edu/repository/: StudentCourseRepository.java  StudentRepository.java  SubjectRepository.java
src/main/java/net/edu/service/: StudentService.java
src/main/resources/: application.properties
src/test/java/net/edu/repository/: StudentRepositoryTest.java
