spring.datasource.url=jdbc:mysql://3.131.94.126:3306/tododb
spring.datasource.username=ubuntu
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
