spring.datasource.url=jdbc:mysql://localhost:3306/TodoDB
spring.datasource.username=ubuntu
spring.datasource.password=Admin@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
